{
  "short_name": "Ascaliko",
  "name": "Ascaliko - Do I need an umbrella?",
  "description": "Ascaliko web information",
  "icons": [
    {
      "src": "images/favicon.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/favicon.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/favicon.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/favicon.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6"
}